<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page principale du blog">
    <title>index.html</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <!-- Lien vers la page d'accueil -->
                <a href="index.html">
                    <img src="./img/toinp.avif" alt="Logo du Toinp">
                </a>
            </div>
            <p>Le Toinp</p>
        </div>
        <nav aria-label="Navigation de connexion">
            <ul>
                <li><a href="login.html">Connexion</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h1 class="articles">Articles à la Une</h1>
        <article>
            <img src="./img/1.avif" alt="Image d'une déclaration de revenus et d'une calculatrice">
            <h2><a href="article.html" aria-label="Article sur le simulateur d'impôt">"Ça fait super mal en fait" : les députés testent un simulateur d’impôt</a></h2>
            <p>Alors que les Français sont invités à déclarer leurs revenus à partir du 11 avril, plusieurs élus ont
                participé à une simulation surprenante.</p>
            <p><a href="article.html#comment" aria-label="Commentaires utilisateur sur le simulateur d'impôt">6 commentaires</a></p>
        </article>

        <article>
            <img src="./img/2.avif" alt="Image d'une manifestation d'agriculteurs qui font blocus avec des tracteurs">
            <h2><a href="article.html" aria-label="Article sur les manifestations d'agriculteurs">En réponse au lisier versé, le gouvernement déverse Amélie Oudéa-Castéra sur les
                    agriculteurs</a></h2>
            <p>Le gouvernement n’a pas tardé à réagir et de la plus violente des manières.</p>
            <p><a href="article.html#comment" aria-label="Commentaires utilisateur sur les manifestations d'agriculteurs">5 commentaires</a></p>
        </article>

        <article>
            <img src="./img/3.avif" alt="Image d'une femme agée à la matinale d'RTL et d'un minot devenu Premier ministre">
            <h2><a href="article.html" aria-label="Article sur la régence de Brigitte Macron">Brigitte Macron assurera la Régence le temps que Gabriel Attal soit en âge de
                    gouverner</a></h2>
            <p>Quelques heures après avoir nommé Gabriel Attal au poste de Premier ministre, Emmanuel Macron a annoncé
                que sa femme assurerait la Régence en attendant que le jeune Gabriel soit en âge de gouverner.</p>
            <p><a href="article.html#comment" aria-label="Commentaires utilisateur sur la régence de Brigitte Macron">7 commentaires</a></p>
        </article>

        <article>
            <img src="./img/4.avif" alt="Image d'une ancienne Première ministre habituée des 49.3">
            <h2><a href="article.html" aria-label="Article sur Elisabeth Borne et ses 49.3">Elisabeth Borne démissionne pour se consacrer à la culture de ses 49.3</a></h2>
            <p>Elisabeth Borne vient de donner sa démission à Emmanuel Macron, qui l’a acceptée à contrecœur. Cette
                décision difficile, Elisabeth Borne, l’a prise pour une seule raison : se consacrer pleinement à la
                culture de ses 49.3.</p>
            <p><a href="article.html#comment" aria-label="Commentaires utilisateur sur Elisabeth Borne et ses 49.3">4 commentaires</a></p>
        </article>

        <article>
            <img src="./img/5.avif" alt="Image d'un ministre de l’Intérieur xénophobe">
            <h2><a href="article.html" aria-label="Article sur la dissolution de Gérald Darmanin">Gérald Darmanin annonce la dissolution de Gérald Darmanin</a></h2>
            <p>Adepte des demandes de dissolution, le Ministre de l’intérieur a demandé la dissolution de lui-même.</p>
            <p><a href="article.html#comment" aria-label="Commentaires utilisateur sur la dissolution de Gérald Darmanin">9 commentaires</a></p>
        </article>
    </section>

    <footer>
        <p>© 2024 Le Toinp. Tous droits réservés.</p>
        <nav>
            <ul>
                <li><a href="/mentions-legales">Mentions presque légales</a></li>
                <li><a href="/politique-de-confidentialite">Politique de non confidentialité</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>